//1.TITULO EN SINGULAR DEL Algoritmo 

//Inicio
Algoritmo Datos_persona
	
	//2. Definir variables
	Definir cedula, nombre, apellido, edad, genero Como Caracter

	//3. Proceso
	Escribir "Ingrese el nombre de la persona: "
	Leer nombre
	
	Escribir "Ingrese el apellido de la persona: "
	leer apellido
	
	Escribir "Ingrese la cedula de la persona: "
	leer cedula
	
	Escribir "Ingrese la edad de la persona: "
	leer edad
	
	Escribir "Ingrese el genero de la persona: "
	leer genero
	
	//4. Mostrar
	Escribir " " 
	Escribir "Nombres completos de la persona:" + nombre + " " + apellido
	Escribir "cedula de la persona:" + cedula
	Escribir "edad de la persona: " + edad
	Escribir "genero de la persona: " + genero
	
	
FinAlgoritmo
//FinAlgoritmo

