Algoritmo ejercicio
	Definir nombre Como caracter
	Mostrar "nombre"
	Leer nombre
	Definir materia Como Caracter
	Mostrar "materia"
	Leer materia
	Definir nota Como Entero
	mostrar"nota"
	Leer nota
	Definir edad Como Entero
	Mostrar "edad"
	Leer edad
	Segun nota  Hacer
		
		1:
			Mostrar "no aprobo"
		2:
			Mostrar "no aprobo, pero tiene derecho a refuerzo"
		3:
			Mostrar "paso arrastrado"
		4:
			Mostrar "muy buen trabajo"
		5:
			Mostrar "exelente, ganaste la materia"
		De Otro Modo:
			Mostrar "no existe"
	Fin Segun
FinAlgoritmo
