Algoritmo signos_zodiacales
	Definir signos Como entero
	Mostrar "Ingrese un numero del 1 al 12"
	Leer signos
	
	Segun signos Hacer
		1:Mostrar "Enero, Capricornio-Acuario"
		2:Mostrar "Febrero, Acuario-Piscis"
		3:Mostrar "Marzo, Piscis-Aries"
		4:Mostrar "Abril, Aries-Tauro"
		5:Mostrar "Mayo, Tauro-Géminis"
		6:Mostrar "Junio, Géminis-Cáncer"
		7:Mostrar "Julio, Cáncer-Leo"
		8:Mostrar "Agosto, Leo-Virgo"
		9:Mostrar "Septiembre, Virgo-Libra"
		10:Mostrar "Octubre, Libra-Escorpio"
		11:Mostrar "Noviembre, Escorpio-Sagitario"
		12:Mostrar "Diciembre, Sagitario-Capricornio"
		De Otro Modo:
			Mostrar "no existe"
	Fin Segun
	
FinAlgoritmo
